<!DOCTYPE html>
<html lang="ru">

<head>
   <link rel="stylesheet" href="css/style.css"/>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <link rel="shortcut icon" href="img/header/logo.svg"/>
   <title>About us</title>
</head>

<body id="body">
   <div class="wrapper">
      <div class="content">
             <header class="header">
               <div class="container">
                  <div class="header__row">
                     <div class="header__burger">
                        <span></span>
                     </div>
                     <nav class="header__menu">
                        <ul class="header__menu-list">
                              <li><a class="header__menu-link" href="">МАГАЗИН</a></li>
                              <li><a class="header__menu-link" href="about.html">О НАС</a></li>
                              <li><a class="header__menu-link" href="contacts.html">КОНТАКТЫ</a></li>
                        </ul>
                        <a class="header__burger-phone phone" href="tel:+380958826588">+38 (095) 88 265 88</a>
                        <div class="header__burger-icons">
                           <a class="header__burger-icon social--icon" href="">
                              <img src="img/header/6.svg" alt="">
                           </a>
                           <a class="header__burger-icon social--icon" href="">
                              <img src="img/header/3.svg" alt="">
                           </a>
                           <a class="header__burger-icon social--icon" href="">
                              <img src="img/header/5.svg" alt="">
                           </a>
                           <a class="header__burger-icon social--icon" href="">
                              <img src="img/header/4.svg" alt="">
                           </a>
                        </div>
                     </nav>
                     <a class="header__logo" href="">
                        <picture class="header__logo-img">
                           <source srcset="img/header/logo-mobile.png" media="(max-width: 600px)">
                           <img src="../img/header/logo.png" alt="">
                        </picture>
                     </a>
                     <div class="header__actions">
                        <a class="header__actions-phone phone" href="tel:+380958826588">+38 (095) 88 265 88</a>
                        <div class="header__actions-buttons">
                              <a class="header__actions-button" href="">
                                 <img src="/img/header/1.svg" alt="">
                              </a>
                              <a class="header__actions-button cart" href="">
                                 <img src="/img/header/2.svg" alt="">
                                 <span>3</span>
                              </a>
                        </div>
                     </div>
                  </div>
               </div>
             </header>
         <main class="main">
            <section class="about">
               <div class="about__block">
                  <div class="about__block-img">
                     <img src="img/about/2.jpg" alt="">
                  </div>
                  <div class="about__block-text about__block-text-left">
                     <div class="about__block-text-inner1 about__block-text-inner">
                        <p>
                           История MON MOU началась в 2018 году, когда основательницы бренда Жанна и Оксана объединили опыт, знания и усилия, чтобы создать комфортный и полезный продукт для ухода за волосами. Сначала это был личный вопрос, и о серийном производстве речи не шло. Но со временем стало понятно, что разработка принесет пользу и другим девушкам...
                        </p>
                        <br>
                        <p>
                           Жанна – обладательница густых  и длинных волос. С самого детства она больше всего не любила мыть голову и сушить волосы. Во взрослом возрасте Жанна стала ценить то, что ей подарила природа, но мытье головы так и осталось нелюбимым занятием. А вечно спадающие полотенца и, как следствие, мокрая спина добавляли причин для этой нелюбви. Начались долгие поиски способов облегчить процесс мытья головы и сделать его комфортнее.
                        </p>
                        <p>
                           В какой-то момент Жанна обратила внимание на полотенца-тюрбаны, которые не спадали с головы за счет фиксации застежкой. Это казалось оптимальным решением проблемы, но нашлось одно НО. Все предлагаемые варианты были выполнены из неприятной на ощупь микрофибры, к тому же длинные и густые волосы Жанны не помещались ни в один тюрбан. Тогда Жанна обратилась к Оксане с просьбой сделать для нее тюрбан подходящего размера.
                        </p>
                        <p>
                           В тот момент, когда потребности Жанны объединились с опытом Оксаны, произошла магия. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="about__block">
                  <div class="about__block-text about__block-text-right">
                     <div class="about__block-text-inner2 about__block-text-inner">
                        <p>
                           Всю свою жизнь Оксана сталкивалась с тем, что многие предметы массового производства устраивали ее не полностью. Приходилось часто фантазировать: перекраивать одежду, перекрашивать джинсы, даже переделывать мебель. По той же причине Оксана преобразовывала и продукты, предназначенные для ухода за собой. Никогда не боялась экспериментировать и знала, как сделать лучше. Выполняя просьбу Жанны, Оксана решила создать не просто удобное, но и полезное полотенце для волос. Она хорошо знала о пользе шелка и уже давно после мытья головы оборачивала волосы шелковым платком. Сначала себе, а потом и своим дочкам. Отсюда и возникла идея объединить пользу шелка со впитывающими свойствами махровой ткани. Так появилось первое полотенце-тюрбан с шелком.
                        </p>
                        <br>
                        <p>
                           На просторах сети ничего подобного не нашлось, поэтому Оксана и Жанна решили, что должны рассказать другим девушкам о своей идее и новом подходе к привычному процессу ухода за волосами. 
                        </p>
                        <br>
                        <p>
                           Так и родился бренд MON MOU.
                        </p>
                     </div>
                  </div>
                  <div class="about__block-img">
                     <img src="img/about/1.jpg" alt="">
                  </div>
               </div>
            </section>
            <section class="subscribe">
               <div class="container">
                  <div class="subscribe__row">
                     <p class="subscribe__text">
                        Подпишись на нашу рассылку и узнавай первой про шелковые новинки
                     </p>
                     <a class="subscribe__btn btn--white" href="">Подписаться</a>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__row">
               <div class="footer-left">
                  <nav class="footer__menu">
                     <ul class="footer__menu-list">
                        <li><a href="index.html" class="footer__menu-link">ГЛАВНАЯ</a></li>
                        <li><a href="about.html" class="footer__menu-link">О НАС</a></li>
                        <li><a href="contacts.html" class="footer__menu-link">КОНТАКТЫ</a></li>
                        <li><a href="" class="footer__menu-link">МАГАЗИН</a></li>
                     </ul>
                     <ul class="footer__menu-list">
                        <li><a href="" class="footer__menu-link">Сотрудничество</a></li>
                        <li><a href="" class="footer__menu-link">Возврат и обмен</a></li>
                        <li><a href="" class="footer__menu-link">Доставка</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="footer-right">
                  <div class="footer-right__icons">
                     <a href="" class="footer-right__icon">
                        <img src="img/footer/1.svg" alt="">
                     </a>
                     <a href="" class="footer-right__icon">
                        <img src="img/footer/2.svg" alt="">
                     </a>
                     <a href="" class="footer-right__icon">
                        <img src="img/footer/3.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>

   <!-- SWIPER -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>